##Train ##
ensemble model: 
python3 src/models/ensemble/main.py --max_depth 15 --min_samples_split 2 --epochs 15 --lr 0.1 --decay_lr --mu 0.8 --w_dt 0.4 --w_perc 0.6

avgperc: 
python3 src/models/perceptron/main.py --algo avgperc --epochs 10 --lr 1.0

adaboost
python3 src/models/adaboost/main.py --n_estimators 100 --n_thresholds 20 --n_weak_learner_d 3

svm
python3 src/models/svm/main.py --lr 0.001 --lambda_param 0.001 --n_epochs 500

##Hyperparameter-tuning##
avgperc : 
python3 src/tuning/tune_models.py --model avgperc   

##Submission file##
perceptron : 
python3 src/common/submission.py --model avgperc --epochs 10 --lr 1.0


ensemble:
python3 src/common/submission.py --model ensemble --max_depth 15 --min_samples_split 2 --epochs 10 --lr 1.0


python3 src/common/submission.py --model ensemble --max_depth 10 --min_samples_split 5 --epochs 10 --lr 0.5 --mu 0


python3 src/models/ensemble/main.py --max_depth 5 --min_samples_split 5 --epochs 20 --lr 0.1 --mu 0 --w_dt 0.7 --w_perc 0.30000000000000004

python3 src/models/nerual_network/main.py

python3 src/common/submission.py --model nn
